select * from product_order_order_state_machine;
+----+---------------+---------------------------------------+---------------+------------+----------------------------+
| id | operator_role | action                                | current_state | next_state | post_action                |
+----+---------------+---------------------------------------+---------------+------------+----------------------------+
|  1 | B             | create order                          |               | WP         | order_created              |
|  2 | B             | cancel order                          | WP            | CT         |                            |
|  3 | B             | make payment                          | WP            | WP         |                            |
|  4 | S             | change shipping fee                   | WP            | WP         |                            |
|  5 | P             | no payment                            | WP            | CT         |                            |
|  6 | P             | payment successful                    | WP            | FP         | order_paid                 |
|  7 | S             | ship the order                        | FP            | FS         | order_shipped              |
|  8 | S             | change shipping addr                  | FP            | FP         |                            |
|  9 | B             | confirm reception of order            | FS            | ST         | transaction_successful     |
| 10 | P             | auto ack reception of order           | FS            | ST         | transaction_successful     |
| 11 | B             | extend auto acking reception of order | FS            | FS         | buyer_extend_shipping_ack  |
| 12 | S             | extend auto acking reception of order | FS            | FS         | seller_extend_shipping_ack |
| 13 | P             | all items done with refund            | ST            | WA         |                            |
| 14 | P             | no refund request                     | ST            | WA         |                            |
| 15 | P             | finished accounting                   | WA            | FA         |                            |
| 16 | P             | all items refunded                    | ST,FS,FP      | CT         |                            |
| 17 | P             | processing refund                     | FP            | HS         |                            |
| 18 | P             | no more open refund                   | FS            | ST         | transaction_successful     |
| 19 | P             | no more open refund                   | ST            | WA         |                            |
| 20 | P             | item finished refund                  | HS            | FP         |                            |
+----+---------------+---------------------------------------+---------------+------------+----------------------------+


select * from product_order_order_item_state_machine;
+----+---------------+----------------------------+---------------+------------+--------------------+---------------------+
| id | operator_role | action                     | current_state | next_state | post_action        | order_current_state |
+----+---------------+----------------------------+---------------+------------+--------------------+---------------------+
|  1 | P             | order state changed to FP  |               | FP         |                    | FP                  |
|  2 | P             | order state changed to FS  | WR            | FP         |                    | FS                  |
|  3 | B             | request refund             | FP            | WR         | seller_no_response | FP,HS,FS,ST         |
|  4 | B             | request refund with return | FP            | WR         | seller_no_response | FS,ST               |
|  5 | P             | item finished refund       | WR            | FR         | refund_finished    | FP,FS,HS,ST         |
|  6 | P             | item closed refund         | WR            | CR         | refund_closed      | FP,FS,ST            |
+----+---------------+----------------------------+---------------+------------+--------------------+---------------------+


select * from product_order_refund_only_state_machine;
+----+---------------+--------------------------------------+---------------+------------+-----------------------+
| id | operator_role | action                               | current_state | next_state | post_action           |
+----+---------------+--------------------------------------+---------------+------------+-----------------------+
|  1 | S             | reject refund                        | WSR           | SRR        | buyer_no_response     |
|  2 | S             | agree refund                         | WSR           | PPR        |                       |
|  3 | B             | cancel refund request                | WSR,SRR       | CCR        | refund_sheet_closed   |
|  4 | P             | seller no response                   | WSR           | CSI        |                       |
|  5 | P             | reject refund                        | CSI           | PCR        | refund_sheet_closed   |
|  6 | P             | force refund                         | CSI           | PPR        |                       |
|  7 | B             | change refund request                | SRR           | WSR        |                       |
|  8 | B             | request customer service involvement | SRR           | CSI        |                       |
|  9 | P             | buyer no response                    | SRR           | CCR        | refund_sheet_closed   |
| 10 | P             | finished refund                      | PPR           | PFR        | refund_sheet_finished |
+----+---------------+--------------------------------------+---------------+------------+-----------------------+


select * from product_order_refund_with_return_state_machine;
+----+---------------+--------------------------------------+---------------+------------+---------------------------+
| id | operator_role | action                               | current_state | next_state | post_action               |
+----+---------------+--------------------------------------+---------------+------------+---------------------------+
|  1 | S             | reject refund                        | WSR           | SRR        | buyer_no_response         |
|  2 | S             | agree refund                         | WSR           | WBS        | buyer_no_response         |
|  3 | B             | cancel refund request                | WBS           | CCR        | refund_sheet_closed       |
|  4 | B             | ship back                            | WBS           | WSA        | refund_seller_no_response |
|  5 | B             | cancel refund request                | WSR,SRR       | CCR        | refund_sheet_closed       |
|  6 | P             | seller no response                   | WSR           | CSI        |                           |
|  7 | S             | reject refund                        | WSA           | CSA        |                           |
|  8 | S             | agree refund                         | WSA           | PPR        |                           |
|  9 | P             | seller no response                   | WSA           | PPR        |                           |
| 10 | P             | reject refund                        | CSI,CSA       | PCR        | refund_sheet_closed       |
| 11 | P             | force refund                         | CSI           | WBS        | buyer_no_response         |
| 12 | P             | force refund                         | CSA           | PPR        |                           |
| 13 | B             | change refund request                | SRR           | WSR        |                           |
| 14 | B             | request customer service involvement | SRR           | CSI        |                           |
| 15 | P             | buyer no response                    | SRR,WBS       | CCR        | refund_sheet_closed       |
| 16 | P             | finished refund                      | PPR           | PFR        | refund_sheet_finished     |
+----+---------------+--------------------------------------+---------------+------------+---------------------------+


select * from product_order_pre_shipping_refund_state_machine;
+----+---------------+-----------------------+---------------+------------+-----------------------+
| id | operator_role | action                | current_state | next_state | post_action           |
+----+---------------+-----------------------+---------------+------------+-----------------------+
|  1 | S             | agree refund          | WSR           | PPR        | seller_agree_refund   |
|  2 | P             | seller no response    | WSR           | PPR        |                       |
|  3 | B             | cancel refund request | WSR           | CCR        | refund_sheet_closed   |
|  4 | P             | finished refund       | PPR           | PFR        | refund_sheet_finished |
+----+---------------+-----------------------+---------------+------------+-----------------------+
